<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.aicampus.controller.TeacherStudentsController"
      spacing="0" prefWidth="900" styleClass="crud-card">

    <Label text="本班学生" styleClass="crud-card-header"/>

    <VBox styleClass="crud-card-body" VBox.vgrow="ALWAYS">
        <TableView fx:id="table" VBox.vgrow="ALWAYS" prefHeight="500">
            <columns>
                <TableColumn fx:id="colStudentNo" text="学号" prefWidth="120"/>
                <TableColumn fx:id="colName" text="姓名" prefWidth="100"/>
                <TableColumn fx:id="colGender" text="性别" prefWidth="60"/>
                <TableColumn fx:id="colPhone" text="电话" prefWidth="140"/>
                <TableColumn fx:id="colEnrollYear" text="入学年份" prefWidth="100"/>
                <TableColumn fx:id="colStatus" text="状态" prefWidth="80"/>
                <TableColumn fx:id="colAction" text="操作" prefWidth="120"/>
            </columns>
        </TableView>
    </VBox>
</VBox>
