<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.campus.client.controller.LogController"
            stylesheets="/css/main.css"
            styleClass="content-area">

    <VBox spacing="16" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

        <Label text="日志管理" styleClass="page-title"/>

        <TabPane fx:id="tabPane" VBox.vgrow="ALWAYS">
            <Tab text="操作日志" closable="false">
                <VBox spacing="12">
                    <TableView fx:id="operationLogTable" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="colLogId" text="ID" prefWidth="60"/>
                            <TableColumn fx:id="colUsername" text="用户" prefWidth="100"/>
                            <TableColumn fx:id="colOperation" text="操作" prefWidth="200"/>
                            <TableColumn fx:id="colMethod" text="请求方法" prefWidth="160"/>
                            <TableColumn fx:id="colIp" text="IP地址" prefWidth="120"/>
                            <TableColumn fx:id="colStatus" text="状态" prefWidth="80"/>
                            <TableColumn fx:id="colCreateTime" text="时间" prefWidth="150"/>
                        </columns>
                    </TableView>
                    <HBox spacing="10" alignment="CENTER">
                        <Button fx:id="prevOpBtn" text="上一页" onAction="#handlePrevOpPage" styleClass="button-outline"/>
                        <Label fx:id="opPageInfo" text="第 1 页"/>
                        <Button fx:id="nextOpBtn" text="下一页" onAction="#handleNextOpPage" styleClass="button-outline"/>
                    </HBox>
                </VBox>
            </Tab>
            <Tab text="AI调用日志" closable="false">
                <VBox spacing="12">
                    <TableView fx:id="aiCallLogTable" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="colAiLogId" text="ID" prefWidth="60"/>
                            <TableColumn fx:id="colAiUsername" text="用户" prefWidth="100"/>
                            <TableColumn fx:id="colAiOperation" text="操作" prefWidth="200"/>
                            <TableColumn fx:id="colAiMethod" text="请求方法" prefWidth="160"/>
                            <TableColumn fx:id="colAiIp" text="IP地址" prefWidth="120"/>
                            <TableColumn fx:id="colAiStatus" text="状态" prefWidth="80"/>
                            <TableColumn fx:id="colAiCreateTime" text="时间" prefWidth="150"/>
                        </columns>
                    </TableView>
                    <HBox spacing="10" alignment="CENTER">
                        <Button fx:id="prevAiBtn" text="上一页" onAction="#handlePrevAiPage" styleClass="button-outline"/>
                        <Label fx:id="aiPageInfo" text="第 1 页"/>
                        <Button fx:id="nextAiBtn" text="下一页" onAction="#handleNextAiPage" styleClass="button-outline"/>
                    </HBox>
                </VBox>
            </Tab>
        </TabPane>
    </VBox>
</AnchorPane>
