<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.campus.client.controller.StudentScoreController"
            stylesheets="/css/main.css"
            styleClass="content-area">

    <VBox spacing="16" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

        <Label text="我的成绩" styleClass="page-title"/>

        <VBox styleClass="card" spacing="12">
            <Label text="成绩明细" styleClass="card-title"/>
            <TableView fx:id="myScoreTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colCourseName" text="课程" prefWidth="140"/>
                    <TableColumn fx:id="colExamName" text="考试" prefWidth="140"/>
                    <TableColumn fx:id="colScore" text="成绩" prefWidth="100"/>
                    <TableColumn fx:id="colRank" text="排名" prefWidth="80"/>
                    <TableColumn fx:id="colCreateTime" text="录入时间" prefWidth="150"/>
                </columns>
            </TableView>
        </VBox>
    </VBox>
</AnchorPane>
